%
% File coling2020.tex
%
% Contact: feiliu@cs.ucf.edu & liang.huang.sh@gmail.com
%% Based on the style files for COLING-2018, which were, in turn,
%% Based on the style files for COLING-2016, which were, in turn,
%% Based on the style files for COLING-2014, which were, in turn,
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{coling2020}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{url}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{times}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{tikzscale}
\usepackage[export]{adjustbox}
\usepackage{arydshln}
\usepackage{multirow}
\usepackage{rotating}
%\usepackage[demo]{graphicx}
\usepackage{fixltx2e}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{calc}
%\usepackage{romannum}
\usepackage{hyperref}
\theoremstyle{definition}
\newtheorem{exmp}{Example}[section]
\usepackage{lipsum}
%\usepackage{parbox}
%\usepackage{makecell}
\usepackage{wrapfig,lipsum,booktabs}
\usepackage{hhline}
%\usepackage{array}

%\usepackage{makecell}
%\usepackage{tabularx}
%\usepackage{booktabs}
%\usepackage{siunitx}
\usepackage{breakcites}
\usepackage{longtable}
%\usepackage{arydshln}
%\usepackage{booktabs}
%\usepackage{algorithmic}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{microtype}
\usepackage{breakcites}
\usepackage{url}
\usepackage{csquotes}
\usepackage{caption}
%\captionsetup{skip=1pt}
%\usepackage[
%  subtle
%  %moderate
%]{savetrees}
\usepackage[
singlelinecheck=false,
    %justification=centering
]{caption}

\def\SPSB#1#2{\rlap{\textsuperscript{\normalsize{#1}}}\textsubscript{\normalsize{#2}}}

%\theoremstyle{definition}
%\newtheorem{exmp}{Example}[section]
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\minimum}{min}
%\expandafter\def\expandafter\normalsize\expandafter{%
%    \normalsize
%    \setlength\abovedisplayskip{1.5pt}
%    \setlength\belowdisplayskip{1.5pt}
%    \setlength\abovedisplayshortskip{1.5pt}
%    \setlength\belowdisplayshortskip{1.5pt}
%}
%\addtolength{\parskip}{-1mm}
\def\doubleunderline#1{\underline{\underline{#1}}}
\newcommand{\q}[1]{``#1''}
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}

\newcommand*{\MakeCell}[1]{%
  \begingroup
    \renewcommand*{\arraystretch}{1}% reset if changed
    \begin{tabular}[b]{@{}c@{}}%
    #1%
    \end{tabular}%
  \endgroup
}  


  
%\setlength\titlebox{5cm}
\colingfinalcopy % Uncomment this line for the final submission

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand{\pascal}[1]{{\color{blue} \bf [Pascal: #1]}}



\title{Integrating knowledge graph embeddings to improve mention representation for bridging anaphora resolution}

%\author{Onkar Pandit \\
%  Affiliation / Address line 1 \\
%  Affiliation / Address line 2 \\
%  Affiliation / Address line 3 \\
%  {\tt email@domain} \\\And
%  Second Author \\
%  Affiliation / Address line 1 \\
%  Affiliation / Address line 2 \\
%  Affiliation / Address line 3 \\
%  {\tt email@domain} \\}
  
\author{Onkar Pandit$^1$,  Pascal Denis$^1$ and Liva Ralaivola$^2$
%
% Optional short acknowledgment: remove next line if non-needed
%\thanks{This is an optional funding source acknowledgement.}
%
% DO NOT MODIFY THE FOLLOWING '\vspace' ARGUMENT
\vspace{.3cm}\\
%
% Addresses and institutions (remove "1- " in case of a single institution)
1- MAGNET, Inria Lille - Nord Europe, Villeneuve d'Ascq, France\\
onkar.pandit@inria.fr, pascal.denis@inria.fr
%
% Remove the next three lines in case of a single institution
\vspace{.1cm}\\
2- Criteo AI Lab, Paris, France.
l.ralaivola@criteo.com\\
}

\date{}

\begin{document}
\maketitle
\begin{abstract}
Lexical semantics and world knowledge are crucial for interpreting
bridging anaphora. Yet, existing computational methods for acquiring
and injecting this type of information into bridging resolution
systems suffer important limitations. Based on explicit querying
of external knowledge bases, earlier approaches are computationally
expensive (hence, hardly scalable) and they map the data to be processed
into high-dimensional spaces (careful handling of the curse of 
dimensionality and overfitting has to be in order). In this work, 
we take a different and principled approach which naturally addresses
these issues. Specifically, we convert the external knowledge source (in
this case, WordNet) into a graph, and learn embeddings of the graph
nodes of low dimension to capture the crucial features of the graph topology and, at the same time, rich semantic information. Once properly identified from the mention text spans, these low dimensional graph node embeddings are combined with distributional text-based embeddings to provide 
 enhanced mention representations. We illustrate the effectiveness of
 our approach by evaluating it on commonly used datasets, namely ISNotes
\cite{markert-etal-2012-collective} and BASHI
\cite{rosiger-2018-bashi}. Our enhanced mention representations yield
significant accuracy improvements on both datasets when compared to
different standalone text-based mention representations. 
%%We also present comparison between different types of graph node embeddings.
%We obtain
%accuracy score of 43.87 on ISNotes dataset and 38.94 on BASHI. The
%accuracy score on ISNotes dataset is modest in-comparison with the
%latest result of 50.08 but marginally better than the score of 38.66
%on BASHI dataset \cite{hou2020bridging}.
\end{abstract}

\section{Introduction}

An \textit{anaphor} is an expression whose interpretation depends upon
a previous expression in the discourse, an
\textit{antecedent}. A \textit{Bridging anaphor} is a special type of
anaphor where there is non-identical or associative relation
with its antecedent \cite{clark-1975-bridging}, as in the following example:

\q{\textit{Starbucks} has a new take on the unicorn frappuccino. \textbf{One employee} accidentally leaked a picture of the secret new drink.}

In this case, the anaphor \textbf{One employee} depends on the antecedent \textit{Starbucks} for the complete interpretation and holds non-identical relationship with the antecedent, hence, a bridging anaphor.%  is to be interpreted by connecting to the antecedent \textit{Starbucks} and by establishing an employee-employer relation between the two expressions \textcolor{red}{which is richer? Different? More complex? than simple identity bridging. There is the need to say in one word, in this example, what makes it a bridging anaphor}.

We here address the problem of learning from a set of anaphor-antecedent pairs a predictor capable of accurately identify such pairs in unseen texts. 
More precisely, if bridging resolution comprises two main tasks,  \textit{bridging anaphora recognition} and \textit{bridging anaphora resolution}, we solely focus on the task of 
  \textit{bridging anaphora resolution} and assume that bridging anaphor recognition has already been performed.


Semantic information on anaphor-antecedent pairs plays a crucial role
in resolving bridging anaphora. Consider again the previous example:
if the resolution system has the knowledge that Starbucks is a company
and companies have employees, then it is easy to establish the link
between them. Standard text-based features %\textcolor{red}{such as... give examples since, to me, graph node embedding are also linguistic features},
either hand-crafted or automatically extracted from word embeddings
\cite{word2vec,pennington-etal-2014-glove}, are not
sufficient for bridging resolution \cite{hou-2018-enhanced}. Earlier
systems \cite{poesio-etal-2004-learning,lassalleD11} have proposed to
extract this information from knowledge bases, the web, or raw text
through queries of the form \q{X \textit{of} Y}. The estimated number
of occurrences in these sources gives the probability of relations
between X and Y. These types of queries were generalized by
\cite{hou-etal-2013-global} %\textcolor{green}{where queries with all the
%prepositions $-$ \q{X \textit{preposition} Y} were proposed }
where all queries of the type \q{X \textit{preposition} Y}, 
i.e. beyond the mere \q{of} preposition, were considered.  %However, this method %to acquire these features remains quite cumbersome and not scalable if  %huge knowledge bases like YAGO \cite{yago} are considered. 
However, these approaches extract only shallow features, capturing relations between pair of nodes instead of taking advantage of broader information
that is present in knowledge graphs. %\textcolor{green}{Hence, devising similar strategies to acquire general semantics on mentions can lead to higher feature space. This can lead to the problem of the \textit{curse of dimensionality} especially in the bridging resolution as the popular ISNotes \cite{markert-etal-2012-collective} dataset contains only 663 pairs and newly available the biggest dataset $-$ ARRAU \cite{arrau} contains only 5512 pairs.}
Therefore, attempting to extend these strategies to take into account a larger amount of information on mentions
may translate into learning problems where the input space is of high dimension, which might be a hurdle when dealing with moderate size datasets -- for instance, the datasets that we consider here, i.e ISNotes \cite{markert-etal-2012-collective} and ARRAU \cite{arrau} respectively
contain 663 training pairs and 5512 training pairs.
%The \textit{bridging resolution} system must possess non-contextual information which is believed to be known by the reader.  The word representations are learned solely on the textual context retain semantic information which is available in the context, in a way capturing only semantic similarity information between synonyms and hypernyms. 

Recently proposed approaches tried to remedy these shortcomings
\cite{hou-2018-enhanced,hou-2018-deterministic}. Hou learned
embeddings on the pairs of nouns present in the text which are connected by prepositional or possessive structure (e.g. \q{X \textit{of} Y}). She creates \q{pseudo knowledge} by generating these noun-pairs and learn embeddings on these pairs. Her approach is better at capturing fine-grained semantics than \textit{vanilla} word embeddings such as Word2Vec \cite{word2vec}, Glove \cite{pennington-etal-2014-glove}, etc. however, it still depends on the presence of the required noun-pairs in the corpus. The use of knowledge graphs, either manually or automatically constructed, can alleviate this problem as they contain general semantic and world-knowledge. %\textcolor{red}{Doesn't it depend on the type of knowledge graph? You here seem to have in mind a precise view of what a knowledge graph is but to me the definition is fuzzy and does not allow for the conclusion of alleviating any problem -- there is a lack of information to draw this type of conclusion}.  
We empirically demonstrate that embeddings constructed on these graphs indeed provide additional information and complement these text-based embeddings.

In the present work, we propose to use {\em low-dimensional} graph node embeddings on knowledge graphs to capture semantic information. We use WordNet \footnote{WordNet is a lexical database and not a knowledge graph in the stricter sense. But, the graph is constructed over it, to be subsequently used as the knowledge graph.} \cite{WordNet} as a knowledge graph in the experiments, though our approach can be extended to any knowledge graph. 
We hypothesize that the low-dimensional vectors
learned on the nodes of WordNet graph capture lexical semantics
such as hypernymy, hyponymy, meronymy, etc. as well as general
relatedness between nodes. This way we eliminate the cumbersome task of
manually designing features as well as the burden of querying. Moreover, as
we shall see, the low dimensionality of the embedding space does not
go against its use with small datasets. But obtaining node embeddings
for a mention is non-trivial a task, as it requires mapping a
potentially ambiguous multi-token expression onto a specific
node in the graph (synset in case of WordNet). %\textcolor{red}{here, something should be said to distinguish what is specific to Wordnet and what applies to any graph -- personally, not being an insider, I would be happy to read an assertive line such as: "there are three issues that accompany the question of mention mapping from a knowledge graph, which are..."}.
This entails several key steps, such as: (i) \textit{mention normalization} where the mention is mapped to a standardized form which might be present in the graph, (ii) handling the \textit{absent knowledge} case where the referred entity is unavailable in the knowledge graph and possibly (iii) \textit{sense disambiguation} in the presence of multiple senses for the mention. We propose simple yet effective heuristics to address these issues, as detailed in the coming sections.
%For a single mention multiple node embeddings are produced because of the numerous senses of the mention present in WordNet. In the experiments we follow two approaches to get the single embedding for a mention $-$ 1. selection of best sense of mention based on the context
%\cite{lesk} 2. averaging of all the node embeddings corresponding to the senses of mention. We explore combinations of w2vec \cite{word2vec}, glove \cite{pennington-etal-2014-glove}, BERT \cite{devlin2018bert} and embeddings\_pp \cite{hou-2018-enhanced}
%with node embeddings. 
These knowledge graph embeddings are combined with distributional
text-based embeddings to produce improved mention representations.

%\textcolor{green}{In classification models scoring of the anaphor-candidate antecedent is done independent of other candidate antecedents. But, all the candidate antecedents are considered simultaneously in ranking which naturally compares  different candidate antecedents while learning. Therefore, we formulate bridging resolution as a ranking problem rather than classification.}
We address the problem of bridging resolution as a ranking problem, where the trained model assigns a score to anaphor-candidate antecedent pairs, preferring this ranking approach over a classification perspective for it to be less sensitive to class-imbalance, and making it focused on learning relative scores. Specifically, we train a ranking SVM model to predict
scores for anaphor-candidate antecedent pairs, an approach that has been successfully applied to the related task of coreference
resolution \cite{rahman-ng-2009-supervised}. We observe that
integrating node embeddings with text-based embeddings %in this model
produces increased accuracy, substantiating the ability of
graph node embeddings in capturing the semantic information.

%We obtain best results on both ISNotes and BASHI dataset with the
%combination of BERT, embeddings\_pp and WordNet embeddings.
%We obtain accuracy score
%of 43.87 and 38.94, respectively on ISNotes and BASHI. Recent work
%\cite{hou2020bridging} has reported score of 50.08 and 38.66 on these
%datsets which shows reasonable performance of our approach on the
%ISNotes but slightly better score on BASHI dataset.

\section{Related Work}
\textbf{Bridging anaphora resolution.} Earlier approaches
\cite{poesio-etal-1997-resolving, poesio-vieira-1998-corpus,poesio-etal-2004-learning, lassalleD11}
put restrictions on the resolution task either by constraining the
types of noun-phrases (NP) to be considered as bridging anaphor or 
by restricting relations between bridging anaphors and antecedent where most of the approaches tackle specific type of anaphor like definite noun-phrases. A pairwise model combining lexical semantic features as well as salience features to perform bridging resolution limited to mereological relations only is studied by \cite{poesio-etal-2004-learning} on the
GNOME corpus. Lexical distance is used as one feature in their
approach. WordNet \cite{WordNet} is used to acquire the distance. For
a noun head $X$ of an anaphor $x$ and $Y$ of potential antecedent $y$,
the query of the form \q{$X$ \textit{of} $Y$} is provided to
WordNet. But recall in WordNet is low, so as an alternative,
Google API is used to get the distance between anaphor-antecedent. The
API yields number of hits, from which lexical distance is
calculated. Based on this method \cite{lassalleD11} developed a
system that resolves mereological bridging anaphors in French. \\
\indent Improving on the previous approach, \cite{hou-etal-2013-global}
proposed a generic query with all possible prepositions. Their query is
formulated as \q{$X$ \textit{preposition} $Y$} instead of limiting to
\textit{of} preposition. They propose a \textit{global} model as opposed to
previous approaches that relied only on \textit{local} features. In this model, they infer links globally instead of choosing from candidate set of the specific anaphor as they argue that the probability of noun phrase (NP)
being antecedent increases if it is already antecedent to another
anaphor. Their assumption is opposite to the local salience hypothesis of \cite{Sidner79} as the local models indirectly assume that the most salient candidate among the nearest context is the best suitable for antecedent.  Rule-based \textit{full bridging resolution} system is
proposed in \cite{hou-etal-2014-rule} where they devised rules for
linking anaphors to antecedents. Some of the rules as well as the
corresponding features are acquired by querying the knowledge sources,
albeit different queries such as a query to get a list of nouns which
denote a part of building $-$ \textit{wall, window,} or list of personal
relations $-$ \textit{husband, sister}, etc. They also propose a
learning-based system by converting the rules into features but
observe slight gain.\\
\indent The work \cite{hou-2018-enhanced} created word embeddings for bridging (embeddings\_PP) by exploring the syntactic structure of noun phrases
(NPs) to derive contexts for nouns in the GloVe model. She generalizes
previous approaches of querying as her PP context model uses all
prepositions for all nouns in big corpora. The deterministic approach
proposed in \cite{hou-2018-deterministic} is the extension to the work
done in \cite{hou-2018-enhanced} which creates new embeddings
(embedding\_bridging) by combining embeddings\_PP and GloVe. Her
approach is efficient and solves the scalability and curse of
dimensionality issues. But her approach depends on the presence of the
NP having a specific syntactic structure so that the algorithm can
identify it as \q{$X$ \textit{preposition} $Y$}. This algorithm misses
those anaphor-antecedent pairs which do not possess this structure.
The work \cite{roesiger-etal-2018-integrating} uses neural networks
trained on the relation classification tasks to get the semantic
information between anaphor and antecedent. This information is
integrated into the state-of-the-art systems for coreference and
bridging resolution. The system fails at capturing broader semantic
relations as only six semantic relations are predicted with neural
networks, due to this they observe marginal improvement in the
bridging resolution. \\
\indent All the previous works assume that the mentions are detected, i.e.,
noun phrases are presented and the task is to choose the correct NP as an
antecedent. This is discarded in the latest system, BARQA
\cite{hou2020bridging}. She casts bridging anaphora resolution as a
question answering problem where answer produces antecedent for an
anaphor. She also pointed out that most of the previous approaches
relied only on the features of the antecedent-anaphor ignoring the
context around them. However, she ignores any semantic information and
relies on BERT \cite{devlin2018bert} architecture to capture both
contextual information as well as required common sense knowledge.\\
\indent \textbf{Knowledge Graph Embeddings} Graph embeddings represent graph (whole or sub-graph) or nodes with the lower dimensional vector. The work \cite{hamilton2017representation} details a generic framework of the commonly used graph embedding algorithms. 
In recent times, embedding algorithms specifically for knowledge
graphs have been proposed $-$ RESCAL \cite{rescal}, DistMult
\cite{yang2014embedding}, ComplEx \cite{trouillon2016complex}, HolE
\cite{hole} learn embeddings for knowledge graph completion,
\cite{bansal-etal-2019-a2n} propose A2N neighborhood attention-based
technique, \cite{xu-li-2019-relation} embed relations with dihedral
groups whereas \cite{nathani-etal-2019-learning} employ graph
attention network to acquire embeddings. In this work, we used WordNet as a knowledge graph so we are interested in the graph node embeddings learned particularly on WordNet \cite{goikoetxea-etal-2015-random,saedi-etal-2018-wordnet,kutuzov-etal-2019-learning}. Though, \cite{goikoetxea-etal-2015-random,saedi-etal-2018-wordnet} do not produce embeddings for senses present in WordNet as they encode corresponding words. However, \texttt{path2vec} \cite{kutuzov-etal-2019-learning} produces embeddings for each sense present in WordNet by optimizing graph-based similarity metric. The use of knowledge graph embeddings to infuse common sense knowledge into NLP systems is becoming popular, and our work falls into this
category. Language model \cite{peters2019knowledge}, domain-specific
natural language inference (NLI)
\cite{sharma-etal-2019-incorporating}, entity disambiguation
\cite{sevgili-etal-2019-improving} have been some of the tasks where
graph embeddings have been used. To the best of our knowledge, this is
the first work where graph embeddings are used for bridging anaphora resolution.
\section{Knowledge-aware mention representation}
In this paper, we propose a new, knowledge-aware mention
representations for bridging resolution. These representations combine
two components: (i) distributional embeddings learned from raw text
data, and (ii) graph node embeddings learned from relational data
obtained from a knowledge graph. Specifically, the final
representation $v_m$ for a mention $m$ is obtained by concatenating
the text-based contextual embeddings $g_m$ and the knowledge graph
node embeddings $h_m$: $v_m = [g_m,h_m]$. \\ \indent For the
distributional embeddings $g_m$, we use off-the-shelf word embeddings
such as word2vec \cite{word2vec}, glove
\cite{pennington-etal-2014-glove}, BERT \cite{devlin2018bert}, or
embeddings\_pp \cite{hou-2018-enhanced}. Except for BERT, we average over embeddings of the mention's head word and
common nouns appearing in the mention before the head, as mentioned in
\cite{hou-2018-deterministic}. With BERT, mention embeddings are
obtained by averaging over embeddings of all the words of the
mention.\\
\indent However, obtaining knowledge graph-based embeddings $h_m$ for the
mention is a much more challenging task, comprising different steps. Before detailing those steps, we first briefly describe the
knowledge graph -- WordNet and how we compute node embeddings in the following paragraphs.\\
\indent\textbf{Knowledge Graph} is a graph with nodes being entities or abstract concepts and edges denoting the relation between them. A node in the knowledge graph can be a real-world entity such as a person, a place, etc. or can be an abstract concept such as a word, a sense, etc. A knowledge graph can be domain-specific (WordNet \cite{WordNet} captures the semantic relation between words and meanings) or open domain (DBpedia \cite{Lehmann2015DBpediaA} for general-purpose knowledge). The central purpose of knowledge graphs is to store common sense knowledge in a structured format so that machines can easily access it. In this work, we have used WordNet as a knowledge repository but our approach is generic and can be applied with any other knowledge graph.\\
\indent\textbf{WordNet} \cite{WordNet} primarily consists of  \textit{synsets}, i.e., a set of synonyms of words. The \textit{synsets} which refer to the same concept are grouped together giving it a thesaurus-like structure. Each \textit{synset} consists of its definition and small example showing its use in a sentence. The \textit{synsets} are connected with different relations such as synonymy, antonymy, hypernymy, hyponymy, meronymy, etc. In addition to the semantic knowledge, it also includes a bit of common sense knowledge such as real world entities like cities, countries and famous people. However, WordNet stores this knowledge as a database in its basic form, so a graph is constructed based on WordNet for further use. Subsequently, the node embeddings learned on this graph will automatically capture the semantic information associated with the senses. \\
\indent We briefly discuss different WordNet node embedding algorithms used in our study. We use random walk and neural language model based embeddings \cite{goikoetxea-etal-2015-random}, matrix factorization based WordNet embeddings \cite{saedi-etal-2018-wordnet} and graph-similarity based \texttt{path2vec} \cite{kutuzov-etal-2019-learning} embeddings. The important distinction between these methods is that the first two algorithms \cite{goikoetxea-etal-2015-random, saedi-etal-2018-wordnet} produce word embeddings and \texttt{path2vec} produces embeddings corresponding to each sense present in WordNet. The \texttt{path2vec} algorithm naturally encodes WordNet nodes as it actually produces embeddings for senses as opposed to \cite{goikoetxea-etal-2015-random,saedi-etal-2018-wordnet} algorithms as they conflate all the senses to produce word embeddings instead of generating embeddings for each sense while losing some finer semantic information in the process. \\
%\pascal{Make the following clearer please. At the very least, it
%  should be made more explicit from the description of the approaches
%  that the first 2 algorithms provide embeddings for words, while
%  path2vec does not.} 
\indent The approach proposed by \cite{goikoetxea-etal-2015-random} is based on the well-known neural language model Continuous Bag of Words and Skip-gram \cite{mikolov-etal-2013-linguistic}. The main idea is to produce artificial sentences from WordNet and to apply the language models on these sentences to produce word embeddings. For this, they perform random walk starting at any arbitrary vertex in WordNet, then map each WordNet sense to the corresponding word to produce an artificial sentence. Each random walk produces a sentence, repeating this process several times gives a collection of sentences. Finally, this collection of sentences is considered as the corpus for learning word embeddings.\\
\indent A different approach based on matrix factorization is taken in \cite{saedi-etal-2018-wordnet} to produce embeddings. The procedure starts by creating the adjacency matrix $M$ from WordNet graph. The element $M_{ij}$ in the matrix $M$ is set to 1 if there exists any relation between words $w_i$ and $w_j$. \footnote{They also experimented by weighting relations differently (e.g. 1 for hypernymy, hyponymy, antonymy and synonymy, 0.8 for meronymy and holonymy and 0.5 for others) but obtained the best results without weighting.} Furthermore, words which are not connected directly but via other nodes should also have an entry in the matrix, albeit with lower weights than 1. Accordingly, matrix $M_G$ is constructed to get the overall affinity strength between words. In the analytical formulation, $M_G$ can be constructed from the adjacency matrix $M$ as $M_G = (I- \alpha M)^{-1}$ where $I$ is the identity matrix and $0 < \alpha <1$ decay factor  to control the effect of longer paths over shorter ones. Following that, matrix $M_G$ is normalized to reduce the bias towards words which have more number of senses and finally a Principal Component Analysis is applied on it to produce dense word vectors.\\
\indent The \texttt{path2vec} \cite{kutuzov-etal-2019-learning} learns embeddings based on a pairwise similarity between nodes. The fundamental concept is that pairwise similarity between nodes of the graph should remain the same after their projection in the vector space. The model is flexible enough to consider any user-defined similarity measure while encoding. The objective function is designed to produce such embeddings for nodes which reduce the difference between actual graph-based pairwise similarity and vector similarity. It also preserves the similarity between adjacent nodes. Formally, for the graph $G = (V,E)$ where $V,E$ denote a set of vertices and edges, respectively, the objective is  $-$
\begin{equation*}
\sum_{(a,b) \in \mathcal{V}} \min_{\mathbf{v}_a,\mathbf{v}_b} \big((\mathbf{v}^T_a\mathbf{v}_b - s(a,b))^2 - \alpha(\mathbf{v}^T_a\mathbf{v}_n + \mathbf{v}^T_b\mathbf{v}_m)\big)
\end{equation*}
where $n,m$ are adjacent nodes of nodes $a,b$ respectively, $s(a,b)$ is the
user-defined similarity measure between $a,b$ and
$\mathbf{v}_a,\mathbf{v}_b,\mathbf{v}_n,\mathbf{v}_m$ denote the
embeddings of $a,b,n,m$, respectively.  To show the ability of their model in adapting to different pairwise similarity measures.%, they experimented with four distinct similarity measures $-$ Leacock-Chodorow \cite{inbook}; Jiang-Conrath \cite{jiang-conrath-1997-semantic}; Wu-Palmer \cite{wup}; and Shortest path \cite{shp}.

%Also, they hide the real problem of sense disambiguation due to the approximate approach of getting node embeddings. Due to these reasons, we primarily used \texttt{path2vec} in our experiments and only use other two embeddings for comparison.

\indent \textbf{Mention normalization.} The first step for being able
to align a mention with a particular node in the knowledge base %(in this case, a WordNet synset \pascal{no longer true necessarily}), 
and ultimately its graph embedding, is to convert the mention into a
normalized form that can be easily matched. Consider mentions like
\textit{the wall}, \textit{one employee}, \textit{beautiful lady} or
\textit{the famous scientist Einstein}; none of these can be directly
matched to a knowledge graph node (in this case WordNet synset \footnote{In case of WordNet embeddings from \cite{goikoetxea-etal-2015-random, saedi-etal-2018-wordnet}, normalized mention is mapped to words.}). We propose to normalize them into a single word, respectively to \textit{wall}, \textit{employee}, \textit{lady} and \textit{Einstein}. We design simple rules to normalize mentions. For this, as a first step, we remove articles and
commonly used quantifiers like \textit{the, a, an, one, all} etc. from
the mention. If we find an entry in the knowledge graph with this
modified word then we get the corresponding embedding, otherwise, we go
a step further and extract the \textit{head} of the mention and try to
obtain embeddings for it. Specifically, we use the parsed tree of the
mention and Collins' head finder algorithm \cite{collins-2003-head} to
get the head.\\ 
\indent \textbf{Absence of
  Knowledge.} Even after mention normalization, it might still be
possible that a mention cannot be aligned with a node in the knowledge
graph, simply because some entities are not present therein. This
leads to the unavailability of the corresponding node embeddings. We use
zero vector of the same dimensions to resolve these cases where node
embeddings are absent.\\
%These two approaches can be formally defined as follows. Let $m$ be
%the mention in-focus and $\pi$ be the function giving node embeddings
%from the entity. Let $\varphi$ be the function which removes articles
%and commonly used quantifiers from the mention and $\psi$ be the
%function which gives \textit{mention-head} word. Then the node
%embedding $b_m$ of the mention are obtained in following way $-$
% \[
%    b_m=\left\{
%                \begin{array}{ll}
%                \mathtt{p} \quad if \: \: \pi(\varphi(m))=\mathtt{p} \\
%                \mathtt{q} \quad if \: \: \pi(\psi(m))= \mathtt{q} \land \pi(\varphi(m))=\varnothing  \\
%                \mathtt{r} \quad if \: \: \pi(\varphi(m))=\varnothing \land \pi(\psi(m))= \varnothing \\
%                \end{array}
%              \right.
%  \]
%  
%where $\mathtt{p},\mathtt{q},\mathtt{r}$ are $d$-dimensional vectors, $\mathtt{p},\mathtt{q}$ are obtained from graph embeddings, $\mathtt{r}$ is zero vector and $\varnothing$ denotes absence of the entity.
\indent \textbf{Sense disambiguation} The knowledge graph may contain multiple concepts or senses for a given entity. This is the case in all the knowledge graphs. The reason is that the same word has many senses or refer to different real world entities. For example, the word \textit{bank} can refer to \textit{a financial institution} or \textit{the land alongside the river}, the entity \textit{Michael Jordan} can refer to \textit{the scientist} or \textit{the basketball player}. Due to this ambiguity, there are multiple node embeddings for the same mention as they capture entirely different concepts \footnote{This difficulty does not arise in the cases where embeddings are learned for words instead of senses \cite{goikoetxea-etal-2015-random, saedi-etal-2018-wordnet}. But, the problem is prevalent for node embeddings learned for actual nodes of the graph.}. However, recognizing the correct sense is crucial to get accurate embedding. We explore two simple heuristics to tackle the issue of multiple senses of an entity $-$ 1. \textit{Lesk} \cite{lesk} algorithm to get the correct sense of the mention depending on the context, as in the discourse, the meaning of the mention depends on the context in which it is uttered. 2. Unweighted average over embeddings of all the senses of the mention.

%\pascal{Not sure we need the following ``formal'' details.}
%
%Formally, let $m$ be any mention from the given document and $C(m)$ be the context of $m$. Let $b^1_m,\cdots,b^k_m$ be the node embeddings corresponding to different $m^1,\cdots,m^k$ senses of $m$. Then with \textit{Lesk} algorithm we first choose the best sense from different $k$ senses and then corresponding node embedding as representation.
%\begin{align*}
%m^n & = lesk(m,C(m)) \qquad where \qquad 1 \leq n \leq k \\ 
%h_m & = b^n_m 
%\end{align*}
%%\begin{equation*}
%%m^n = lesk(m,C(m)) \qquad where \qquad 1 \leq n \leq k
%%\end{equation*}
%With averaging approach we take unweighted average over embeddings of all the senses as $-$
%\begin{equation*}
%h_m  = \frac{\sum_{i=1}^{k} b^i_m}{k}
%\end{equation*}


\section{Ranking Model}

Let $\mathcal{D}$ be the given document containing $\mathcal{M} = \{m_1,m_2,\cdots,m_{n_m}\}$, $n_m$ number of mentions. Let $\mathcal{A}= \{a_1,a_2,\cdots,a_{n_a}\}$ denote the set of all anaphors and $\mathcal{A} \subset \mathcal{M}$. Let $a$ be any anaphor in the set $\mathcal{A}$ and $j$ be its position in the set $\mathcal{M}$, then $E_a$ be the set of candidate antecedents for $a$ which is defined as $E_a = \{m_i : m_i \in \mathcal{M}, i<j \}$. Let $T_a$ and $F_a$ be the set of true antecedents and false candidate antecedents of $a$ such that $T_a \cup F_a = E_a, T_a \cap F_a = \emptyset$.  Let each anaphor $a$ is represented with the feature vector $v_a$ and candidate antecedent $e$ represented with $v_{e}$ where $e \in E_a$. %Then the goal is to learn a scoring function $-$
%\begin{equation*}
%f(v_a,v_e) \rightarrow s(a,e) \qquad \qquad \forall e \in E_a, \quad \forall a \in \mathcal{A}
%\end{equation*}
Then the goal is to predict score $s(v_{a},v_{e})$ between anaphor $a$ and candidate antecedent $e$. The score denotes the possibility of anaphor $a$ having bridging relation with the candidate antecedent $e$, so a higher score denotes a higher chance of $e$ being true antecedent.

The model is trained to reduce the ranking loss calculated based on the scores obtained between anaphor-candidate antecedents. The ranking strategy is fairly obvious $-$ for an anaphor $a$ high scoring candidate antecedent from $E_a$ is ranked higher than the low scoring one. Let this prediction ranking strategy be $r^\prime$ and true ranking is given by $r^*$. For a candidate antecedent, if predicted rank is not the same as true rank then it is called discordant candidate, otherwise concordant. The difference between true and predicted ranking strategy can be measured with Kendall's rank correlation coefficient $-$ $\tau$.  Formally, concordant  $C$, discordant $D$ candidates and $\tau$ are calculated as $-$
\begin{equation*}
C=\sum_{(t,f) \in (T_a \times F_a)} \mathbb{I}_{s(v_{a},v_{t}) > s(v_{a},v_{f})} \: \:,  \quad  
D= |T_a \times F_a| - C \quad and \quad 
\tau(r^*,r^\prime) = \frac{C-D}{C+D}
\end{equation*}
where $\mathbb{I}$ is an indicator function which takes value 1 if $s(v_{a},v_{t}) > s(v_{a},v_{f})$ else 0 and $|\cdot|$ denotes cardinality of the set.
%Then the difference between true and predicted ranking strategy can be measured with the Kendall's rank correlation coefficient as $-$
%\begin{equation*}
%\tau(r^*,r^\prime) = \frac{C-D}{C+D}
%\end{equation*}
%where $C,D$ denote number of concordant and discordant antecedents.
The empirical ranking loss \cite{rank_svm} captures the number of wrongly predicted ranks which is given as $-$
\begin{equation*}
\mathcal{L} = \frac{1}{n_a}\sum_{i=1}^{n_a}-\tau(r^*_i,r^\prime_i) 
\end{equation*}

\paragraph{Inference}
We consider all the anaphors in the test document separately. For each anaphor, we consider all previously occurring mentions as candidate antecedents \footnote{In ISNotes dataset 71\% of anaphors have antecedent either in the previous two sentences or the first sentence of the document. So, mentions only from the previous two sentences and the first sentence are considered as candidate antecedents. We apply the same strategy for BASHI dataset as well.} and find out the compatibility score for each anaphor-candidate antecedent pair with the above ranking model. We apply best first strategy to choose the most appropriate antecedent from the list of candidate antecedents. In this strategy, the highest scoring pair is selected as anaphor-antecedent pair. Formally, let $a$ be any anaphor and $E_a$ denote a set of candidate antecedents for $a$. Let $s(a,e)$ be the score between $a$ and $e$ where $e \in E_a$. Let $\hat{e}_a$ be the predicted antecedent of $a$ which is given by - $\hat{e}_a = argmax_{e \in E_a}\:s(a,e) $
%\begin{equation*}
%    \hat{e}_a = argmax_{e \in E_a}\:s(a,e) 
%\end{equation*}

%In practice, all the previously occurring mentions are not considered.
%In the ISNotes dataset 71\% of anaphors have antecedent either in the previous two sentences or the first sentence of the document. So, mentions only from previous two sentences and first sentence are considered as candidate antecedents. We apply same strategy for the BASHI dataset as well.
\begin{table}[!]
\centering
\begin{tabular}[!]{llcccccclc}
    %\hline
    \toprule 
\textbf{Data} & \multicolumn{7}{c} {\textbf{Our Experiments}} & \multicolumn{2}{c} {\textbf{SOTA}} \\
\cmidrule(lr){1-1} \cmidrule(lr){2-8} \cmidrule(lr){9-10}
 & & WV & GV & BE & EP & BEP & $-$ & SYS & ACC  \\
 \cmidrule(lr){3-6}\cmidrule(lr){7-7}\cmidrule(lr){8-8} \cmidrule(lr){9-10}
\multirow{5}{15mm}{ISNotes} & $-$ & 25.94 & 27.60 & \underline{32.87} & 31.08 & 37.10 & - & PMIII & 36.35\\
& + PL & 26.40 & 28.61 & 34.39 & 31.81 & $43.87^*$ & 20.06 & MMII & 41.32  \\
& + PA & 24.74 & 30.92 & 33.18 & 33.24 & $39.82^*$ & 19.53 & EB & 39.52  \\
& + RW & 27.75 & 27.6 &34.12 &33.24 & $\textbf{46.30}^*$ &22.06 & MMEB & 46.46\\
& + WNV & 21.71 & 25.13 & 31.69 & 26.80 & 33.28 & 17.64 & BARQA & 50.08 \\ \midrule \midrule

\multirow{5}{15mm}{BASHI} & $-$ & 22.92 & 17.48 & \underline{31.23} & 28.51 & 33.52 &- & PMIII & - \\
&+ PL &  30.95 & 21.49 & 35.53 & 29.26 & $36.68^*$ &16.44 & MMII & - \\
&+ PA & 24.07 & 19.2 & 35.24 & 29.48 & $\textbf{38.94}^*$ & 17.62 & EB & 29.94 \\
&+ RW & 26.64 & 18.91 & 34.38 & 28.91 & $38.83^*$ & 15.75  & MMEB & -\\
&+ WNV & 20.92 & 18.05 & 26.36 & 21.20 & 27.80 & 12.97 & BARQA & 38.66\\
\bottomrule
  \end{tabular}
  \caption{Results of our experiments and state-of-the-art models over two datasets $-$ ISNotes and BASHI. In our experiments section, we present results for different text-based embeddings $-$ word2vec (WV), glove (GV), BERT (BE), embeddings\_pp (EP), BERT + embeddings\_pp (BEP) and the last column $-$ shows the absence of text-based embeddings. Also, in each row, WordNet node embeddings based on different algorithms, except the first row, are added $-$ path2vec with Lesk (PL), path2vec with averaged senses (PA), random walk based (RW) and WordNet embeddings (WNV). The other section of the table $-$ SOTA, shows results with previously proposed systems $-$ Pairwise Model III (PMIII), MLN model II (MMII) \protect \cite{hou-etal-2013-global}, embeddings\_bridging (EB) \protect \cite{hou-2018-deterministic}, the combination of embeddings\_bridging and MLN model (MMEB) and the latest system, BARQA \protect\cite{hou2020bridging}.
The results with $*$ are statistically signficant in comparison to the results based only on text embeddings with p-value $ < 10^{-4}$ with McNemar's test and Wilcoxon signed-rank test. }\label{comp_diff_emb}
\end{table}
\section{Experimental Setup}

\textbf{Data}
We used ISNotes \cite{markert-etal-2012-collective} and BASHI \cite{rosiger-2018-bashi} datasets for experiments. ISNotes and BASHI consist of 50 different OntoNotes documents, containing 663 and 459 anaphors, respectively. BASHI dataset annotates \textit{comparative} anaphors as bridging anaphors which are 115 in numbers, remaining are \textit{referential} anaphors. Following the setup from \cite{hou2020bridging}, we only consider 344 referential bridging anaphors in this work as well from the BASHI dataset. In the experiments, we implemented nested cross-validation to select the best hyperparameter combination. The setup is $-$ first we make 10 sets of train and test documents containing 45 and 5 documents respectively with 10-fold division. Then at each fold, 45 training documents are further divided into 5 sets of 36-9 actual training and development documents. Each hyperparameter combination is trained on these 5-sets and evaluated. The highest averaged accuracy over the 5-sets of development documents gives the best hyperparameter combination. Once the best hyperparameter setting is obtained the SVM model is re-trained  over 45 documents (36+9). For each fold number of accurately linked anaphors is calculated. The accurately predicted number of anaphors over each fold is added to get the total number of accurately linked anaphors from the complete dataset. Thus, the system is evaluated by the accuracy of predicted pairs \cite{hou2020bridging}.

For the training data, we have positive samples where we know true anaphor-antecedent pairs but no negative samples. We generate these pairs by considering all the noun phrases (NPs) which occur before the anaphor in the window of some fixed number of sentences. All the mention pairs which do not hold bridging relations are considered as negative samples for training. Similarly at the test time, for an anaphor, all the previous mentions in the fixed window size are considered as candidate antecedents.

\textbf{Implementation} We obtained pre-trained word2vec \cite{word2vec}, Glove \cite{pennington-etal-2014-glove}, BERT \cite{devlin2018bert} and embeddings\_pp \cite{hou-2018-enhanced} embeddings. We used spanBERT \cite{spanbert} embeddings in our experiments as it gave better results in \cite{hou2020bridging}. Also, we used pre-trained WordNet embeddings provided by respective authors of \cite{goikoetxea-etal-2015-random,saedi-etal-2018-wordnet,kutuzov-etal-2019-learning}. In the case of \texttt{path2vec} \cite{kutuzov-etal-2019-learning}, embeddings learned with different similarity measures such as $-$ Leacock-Chodorow similarities \cite{inbook}; Jiang-Conrath similarities \cite{jiang-conrath-1997-semantic}; Wu-Palmer similarities \cite{wup}; and Shortest path similarities \cite{shp}, are provided. We experimented with all the four similarity measures and found out that the shortest path based similarity measure produced better results most of the time, so we have used those embeddings in our experiments. We used python implementation of \textit{Lesk} algorithm from \textit{nltk}\footnote{\url{https://www.nltk.org/_modules/nltk/wsd.html}} library to select the best sense from multiple senses of the mention. Two sentences previous to mention and two sentences after the mention, including the sentence in which the mention occurs, are given to this algorithm as a context for a mention. \\
\indent Both anaphor and candidate antecedent's embeddings are obtained as mentioned above, afterwards, element-wise product of these vectors is provided to the ranking SVM. We also did preliminary experiments with the concatenation of the vectors but element-wise product gave better results. We used $SVM^{rank}$ \cite{svmrank} implementation for our experiments. In the experiments with SVM, we did grid search over C = 0.001,0.01,0.1,1, 10,100 with the use of \textit{linear} kernel. %We tried to use \textit{polynomial} and \textit{rbf} kernels but training ranking svm with non-linear kernels was extremely slow because of the calculation of kernel matrix.
We also use \textit{random fourier features (rff)} trick proposed by \cite{rff} to approximate non-linear kernels. We found, use of non-linear kernels slightly improved results in comparison to linear kernels so reported only those results. We also varied different widow sizes of sentences $-$ 2,3,4 and all previous sentences, in addition to NPs from the first sentence (salience), to get candidate antecedents for an anaphor. Out of these settings, the window size of 2 and salience have yielded the best results which are reported here. % As we shall see, we obtain the best representation by concatenating the embeddings obtained with BERT and embeddings\_pp to get $g_m$ as they encode contextual  and bridging task-specific information, respectively.

\section{Results}
%We experimented with different combinations of distributional embeddings and external knowledge embeddings. Table \ref{comp_diff_emb} shows results with these combinations for both datasets $-$ ISNotes and BASHI. There are four sections in the table, in the first section i.e. first four rows show results with the use of only text-based embeddings  $-$ word2vec, glove, BERT and embeddings\_pp, in the second section we add path2vec information where sense is selected with the \textit{Lesk} algorithm, following four rows show results with linguistic information as well as path2vec where external information is captured by averaging over embeddings of all the senses of mention, the last section shows combination of BERT with embeddings\_pp, and then path2vec information is added to this setting.

%In the first section of the Table \ref{comp_diff_emb} we see with the use of only distributional embeddings word2vec, glove, embeddings\_pp and BERT produce scores of 25.94, 27.60, 31.08 and 32.87 on ISNotes dataset and 22.92, 17.48, 28.51 and 31.23 on BASHI datasets, respectively. We observe that on both the dataset the best performance is obtained with the use of BERT embeddings showing the efficacy of these embeddings. It also shows that the context of the mention plays important role in resolving bridging anaphora. The second best scores are obtained with embeddings\_pp which are specially designed embeddings for the task.
%
%The second section of the table \ref{comp_diff_emb} shows results with distributional embeddings with  path2vec embeddings with \textit{Lesk}. We see improvement in the results if compared with the results from the respective rows from the section one of the table. On ISNotes, with word2vec accuracy improves from 25.94 to 26.40, with glove it increases form 27.60 to 28.61, with embeddings\_pp we see slight increase of 0.73 score from 31.08 and with BERT improvement from 32.87 to 34.39. Similar trend can be observed with BASHI dataset as well where the gains are more substantial in comparison to ISNotes.
%
%The section three of Table \ref{comp_diff_emb} notes results with distributional embeddings and averaged path2vec embeddings of all the senses. We observe similar improvements as in section 2, except with word2vec on ISNotes where we see slight drop in the results. But see improvement of more than 3 points with glove, 2.16 points with embeddings\_pp and 0.31 points with BERT on ISNotes dataset, similarly on BASHI dataset, gains of 1.15, 1.54, 4.01 and 0.97 with word2vec, glove, BERT and embeddings\_pp are observed.
\textbf{Comparison between distributional and graph embeddings} is shown in Table \ref{comp_diff_emb} in our experiments section. The first row corresponding to ISNotes and BASHI dataset shows results with only text-based embeddings. We observe that on both the datasets the best performance is obtained with the use of BERT embeddings showing the efficacy of these embeddings when only one type of text-based embeddings is used. 
It shows that the context of the mention plays important role in resolving bridging anaphora. The second best scores are obtained with embeddings\_pp which are specially designed embeddings for the task. We also observe further improvement in the results when two best performing text-based embeddings $-$ BERT and embeddings\_pp are combined (noted as BEP in the Table)\footnote{We combine BERT and embeddings\_pp embeddings by concatenating both the vectors}.\\
\indent The following rows (2-4) of Table \ref{comp_diff_emb} show the results obtained with the addition of WordNet information with different embeddings algorithms $-$ \texttt{path2vec}
\cite{kutuzov-etal-2019-learning}(PL and PA), random walk based embeddings \cite{goikoetxea-etal-2015-random} (RW) and WordNet embeddings
\cite{saedi-etal-2018-wordnet}(WNV). The results from these rows in comparison with the result from the first row prove the effectiveness of the external information and substantiates our claims \footnote{Except with the addition of WordNet embeddings (WNV) as results with WNV are mostly inferior in comparison with only text-based embeddings. Lower coverage for WNV, around 65\% as opposed to 90\% for the other two embeddings as only 60,000 words were present in pre-trained WNV embeddings, might be the possible reason. Also, the vector dimension is significantly higher $-$ 850 in comparison to 300 for the other two.}. Interestingly, it also shows that BERT though trained on a huge unlabelled corpus is not inherently efficient at capturing common sense knowledge required for bridging anaphora resolution. Though, it has been competitive at capturing relational knowledge required for other nlp tasks like question answering \cite{petroni-etal-2019-language}. Moreover, external information seems to be complementing embeddings\_pp embeddings which are custom tailored for bridging tasks, further consolidating our claims. We compare results from \texttt{path2vec} Lesk (PL) with \texttt{path2vec} average (PA) to see which strategy of disambiguation is effective. But the observations are not conclusive, as in some cases performance with the use of averaging strategy is better than choosing the best sense with Lesk. The reason is that Lesk is a naive algorithm which considers overlapping words in the context to get the best sense. Further, in each row of the second last column of the table, results obtained by combining external information with BERT embeddings and embeddings\_pp show that even the best performing text-based embeddings can still benefit from the external information.\\
\indent \textbf{Comparison between different WordNet embeddings} We first examine the effectiveness of external knowledge without any text-based embeddings. These scores are noted in the last column of our experiments section against each WordNet graph node embeddings. The lower scores in this column in comparison with text-based embeddings reveal that the features learned with WordNet embeddings are not sufficient and should be complemented with the contextual features. This observation further substantiates our observation of higher scores with BERT embeddings showing the importance of context (Table \ref{comp_diff_emb}, the first row). Further, we consider results from averaged embedding over senses (PA) for comparing \texttt{path2vec} with the other two embeddings as it is the closest analogous setting to correlate. This comparison shows, there is no best algorithm amongst these WordNet embeddings as sometimes we get better results with \texttt{path2vec} and sometimes with random walk based embeddings. This result is surprising as even after losing some semantic
information, RW produces competent results compared to \texttt{path2vec}. This might be happening because of errors in sense disambiguation with \texttt{path2vec}.

%\begin{wraptable}{!}{8.0cm}
%\begin{table}[!]
%%\vspace{-0.5em}
%\centering
%\resizebox{6cm}{!}{%
%%  \begin{tabular}{|l|c|c|c||c|c|c|}
%  \begin{tabular}[t]{lcc}
%    %\hline
%    \toprule
%System & ISNotes & BASHI  \\\midrule
%Pairwise Model III & 36.35 & -  \\%[2mm]
%MLN model II & 41.32 & -  \\%[2mm]
%emb\_bridging & 39.52 & 29.94  \\%[2mm]
%\specialcell{MLN model II + \\emb\_bridging} & 46.46 & -  \\[2mm]
%BARQA & 50.08 & 38.66  \\\midrule
%Our best result & \textbf{46.30} & \textbf{38.94}  \\
%
%\bottomrule
%  \end{tabular}%
%  }
%  \caption{Comparison with previously proposed approaches.}\label{sota}
%\end{table}
%\end{wraptable}






\textbf{Comparison with previous studies} The results of different state-of-the-art systems on both the datasets are presented in SOTA section of Table \ref{comp_diff_emb}. %Pairwise Model III and MLN model II are proposed in \cite{hou-etal-2013-global}, \cite{hou-2018-deterministic} introduces embeddings\_bridging and then that is combined with MLN model to further improve the result. The results from the latest system, BARQA \cite{hou2020bridging}, is also shown in the table. 
These results are obtained from Hou's latest work \cite{hou2020bridging}. In BARQA \cite{hou2020bridging}, mentions are also detected in her model, so we considered results where gold mentions are considered for the equal comparison. We observe that, on ISNotes dataset, our model's performance is better than rule-based approaches from Pairwise Model III and MLN model II \cite{hou-etal-2013-global}, embeddings\_bridging based deterministic approach from \cite{hou-2018-deterministic} and competitive in comparison with the combination of MLN model and embeddings\_bridging but lags to BARQA model. The reason might be that MLN model combines hand-crafted rules in addition to carefully crafted embeddings. On the other hand, BARQA system is trained on additional data obtained by forming quasi-bridging pairs. However, with BASHI dataset we observe best results, as the model achieves significant gains in comparison with embeddings\_bridging and moderate gains against BARQA.

\begin{table}
\centering
  \begin{tabular}[t]{llll}
    %\hline
    \toprule
 \multicolumn{2}{c} {\textbf{Mention Mapping Error}} & \multicolumn{2}{c} {\textbf{Mention Sense Selection}} \\
\cmidrule(lr){1-2} \cmidrule(lr){3-4}
 Mention & \specialcell{Normalized \\ Mention} & Mention & Selected Sense  \\
 \cmidrule(lr){1-2} \cmidrule(lr){3-4}
%\multirow{3}{25mm} {\textbf{Normalization Error}} & 
Los Angeles, Cali. & Angeles & \specialcell{[...] future generations \\of memory \textbf{chips}} & \specialcell{electronic \\ equipment}\\[4mm]
  Hong Kong & Kong & \specialcell{The move by the coalition \\ of political \textbf{parties} [...]} & organization \\[4mm]
 U.S.S.R & U.S.S.R & \specialcell{[...] when the rising Orange River \\ threatened to swamp the \textbf{course} [...]} & route \\\cmidrule(lr){1-2} \cmidrule(lr){3-4}
% \multirow{5}{25mm} {\textbf{WordNet limitations}}
  IBM & IBM & \specialcell{[...] U.S. industry to head off\\ \textbf{the Japanese}, who now dominate [...]} & language\\[4mm]
  \specialcell{politburo member\\ Joachim Herrman} & Herrman & \specialcell{[...] potential investors \\at race \textbf{tracks} [...]} & \specialcell{magnetic\\ paths} \\[4mm]
  \specialcell{U.S. district judge\\Jack B. Weinstein} & Weinstein & \specialcell{The Thoroughbred Owners \\and Breeders \textbf{Association} [...]} & \specialcell{a group of\\ organisms}\\[4mm]
\bottomrule
  \end{tabular}%
  %}
  \caption{\textbf{Mention Mapping Error} lists examples of mentions for which no entry is found in WordNet after normalization. The first three mentions are not found because of normalization error but the next three entities are not present in WordNet. \textbf{Mention Sense Selection} notes a few mentions and their senses selected by Lesk algorithm. For the first three mentions, Lesk disambiguates correctly but fails in the next three. The correct senses of the last three are \textit{Japanese people}, \textit{racecourse} and \textit{organization}, respectively.}\label{mention_error}
\end{table}

\section{Error Analysis}
\subsection{Mention normalization and sense disambiguation}
ISNotes dataset contains 663 anaphors and combining those with candidate antecedents of each anaphor we get more than 9500 mentions out of which 10\% of mentions can not be mapped to WordNet entries. The situation is similar in the case of BASHI dataset as around 8\% of the 5933 mentions can not be mapped to WordNet entries.

%\begin{table}
%\centering
%\resizebox{7cm}{!}{%
%%  \begin{tabular}{|l|c|c|c||c|c|c|}
%  \begin{tabular}[t]{ccc}
%    %\hline
%    \toprule
%\textbf{Dataset} & \textbf{Mention} & \textbf{Absent in WordNet} (\%) \\\hline
%ISNotes & 9574 & 977 (10.20\%) \\
%BASHI & 5933 & 482 (8.21\%)  \\
%\bottomrule
%  \end{tabular}%
%  }
%  \caption{\small {Number of mentions from the datasets and proportion of them absent in WordNet. For ISNotes dataset around 10\% of mentions are not found and for BASHI 8\%.}}\label{mention_found} 
% \end{table}

%\begin{table}
%\parbox{.35\linewidth}{
%\centering
%%\resizebox{7cm}{!}{%
%%  \begin{tabular}{|l|c|c|c||c|c|c|}
%  \begin{tabular}[t]{lc}
%    %\hline
%    \toprule
%% \textbf{Error} & 
% \textbf{Mention} & \specialcell{\textbf{Normalized} \\ \textbf{Mention}}  \\\hline
%%\multirow{3}{25mm} {\textbf{Normalization Error}} & 
%Los Angeles, Cali. & Angeles\\[4mm]
%  Hong Kong & Kong \\[4mm]
% U.S.S.R & U.S.S.R \\\midrule
%% \multirow{5}{25mm} {\textbf{WordNet limitations}}
%  IBM & IBM\\[4mm]
%  \specialcell{politburo member\\ Joachim Herrman} & Herrman \\[4mm]
%  \specialcell{U.S. district judge\\Jack B. Weinstein} & Weinstein \\[4mm]
%\bottomrule
%  \end{tabular}%
%  %}
%  \caption{Mentions which are not present in WordNet. First three mentions were not found because of normalization error but next three entities are not present in WordNet.}\label{mention_error}
%}
%\hspace{7pt}
%\parbox{.60\linewidth}{
%\centering
%%\vspace{-3em}
%%\resizebox{8cm}{!}{%
%%  \begin{tabular}{|l|c|c|c||c|c|c|}
%  \begin{tabular}[t]{ll}
%    %\hline
%    \toprule
%   \textbf{Mention} & \textbf{Selected Sense}  \\\hline
% \specialcell{[...] future generations \\of memory \textbf{chips}} & \specialcell{{\color{green} electronic} \\ {\color{green}equipment}}\\[4mm]
%  \specialcell{The move by the coalition \\ of political \textbf{parties} [...]} & {\color{green} organization} \\[4mm]
%  \specialcell{[...] when the rising Orange River \\ threatened to swamp the \textbf{course} [...]} & {\color{green} route }\\\midrule
% \specialcell{[...] U.S. industry to head off\\ \textbf{the Japanese}, who now dominate [...]} & {\color{red} language }\\[4mm]
%  \specialcell{[...] potential investors \\at race \textbf{tracks} [...]} & \specialcell{{\color{red} magnetic }\\ {\color{red} paths }}\\[4mm]
%  \specialcell{The Thoroughbred Owners \\and Breeders \textbf{Association} [...]} & \specialcell{{\color{red} a group of }\\ {\color{red} organisms }} \\
%\bottomrule
%  \end{tabular}%
%  %}
%  %\captionsetup{justification=raggedright}
%  \caption{Mentions and their senses selected by Lesk algorithm. In the first three mentions, Lesk disambiguates correctly but fails in the next three. Correct senses of the last three are \textit{Japanese people}, \textit{race course} and \textit{organization}, respectively.}\label{word_sense}
%}
%%\vspace{-1.1em}
%\end{table}

We analyze cases where normalized mention is failed to map to any sense in WordNet. There are broadly two reasons for not getting WordNet entry for the mention $-$ 1. Normalization error 2. Inherent limitations of WordNet. We note down some of the examples from each category in the Table \ref{mention_error}. The first three mentions are wrongly normalized as Los Angeles to Angeles and Hong Kong to Kong, otherwise, both the cities are present in WordNet. The cases like U.S.S.R shows limitations of our simple normalization approach, the normalization should map U.S.S.R to Soviet Russia which is present in WordNet. The other three examples show the inherent limitations of WordNet as those entities are absent from WordNet.

WordNet contains multiple senses for a given word because of which we get on an average 7 senses for the given mention. We used a simple \textit{Lesk} algorithm for disambiguation which takes into account the context of the normalized mention to determine the correct sense. We present some examples of disambiguation with Lesk in Table \ref{mention_error}. It correctly disambiguates in the first three examples but fails for the following three. This is because of the count of overlapping words between sense's context and definition in WordNet. For example, the last example contains words like blood, breeder in the context because of which it selects sense as \textit{a group of organisms} and not an \textit{organization}.

\subsection{Anaphor-antecedent predictions}
We analyze a few anaphor-antecedent pairs which were identified incorrectly with BERT-based mention representation but with the addition of WordNet information, we were able to correct it. The underlined and bold lettered phrases denote antecedent and anaphor, respectively.

\vspace{0.5em}
(1). \underline{Staar Surgical Co.'s board} said that it has removed Thomas R. Waggoner [...]. [..] that John R. Ford resigned as \textbf{a director}, and that Mr. Wolf was named a member of the board.

\vspace{0.5em}
(2). So far this year, rising demand for \underline{OPEC oil} and production restraint by some members have kept \textbf{prices} firm despite rampant cheating by others.

\vspace{0.5em}
(3). \underline{One building} was upgraded to red status while people were taking things out, and a resident who was not allowed to go back inside called up \textbf{the stairs} to his girlfriend, telling her to keep [...]. %down to the lobby.

WordNet contains relations where \textit{company} and \textit{director} are related where director works at company. The \textit{OPEC oil} is stored as a corporation which in turn is related to \textit{prices} and \textit{stairs} are part of \textit{building}. This information is present in WordNet which has been used for resolving these pairs as opposed to relying only on the textual information in case of mention representation only with BERT.\\
\indent Conversely, we also observed a few pairs where the addition of extra information has been detrimental. The italic faced phrase is the selected antecedent with WordNet based system but without WordNet correct antecedent (shown with underline) was selected for boldfaced anaphor.

\vspace{0.5em}
(4).Within the same nine months, \textit{News Corp.} [...]. Meanwhile, \underline {American Health Partners, publisher} \underline {of American Health magazine}, is deep in debt, and Owen Lipstein, \textbf{founder}[...].

\vspace{0.5em}
(5)[...] \textit{the magnificent dunes where the Namib Desert meets the Atlantic Ocean} [...]Since \underline{this treasure chest} [...] up a diamond from \textbf{the sand}. 

\vspace{0.5em}
(6).\underline {The space shuttle Atlantis} landed [...] that dispatched \textit{the Jupiter - bound Galileo space probe}. \textbf{The five astronauts} returned [...].

Example 4, \textit{News Corporation} is closer to \textbf{founder}
than Partners as head word is Partners for the long phrase. Thus, the
system assigns higher scores to wrong candidate antecedent. Similarly,
in example 5, the \textit{dunes} are closer to \textbf{sand} than
treasure chest. In the example 6, WordNet contains Atalantis as
legendary island and not as a space shuttle thus \textbf{astronauts}
is closer to space probe than island, thus receiving a higher score than
the correct antecedent. These mistakes can be attributed to the process of
normalizing mentions as well as limitations of WordNet. Interestingly, these examples show the inadequacy of BERT in capturing the \textit{partOf} relation but efficacy of capturing some form of relatedness of the terms.


\section{Conclusion}
We presented a simple approach of incorporating external semantic
knowledge for bridging anaphora resolution. We combined contextual
embeddings learned only on the text with the knowledge graph node
embeddings. We establish the potency of knowledge graph embeddings
with the experiments with the use of different WordNet graph embeddings on the ISNotes and BASHI datasets. Though we
apply a simplistic approach to solve mention normalization, absent
knowledge resolution and sense disambiguation to obtain node
embeddings, we achieve competitive results on both the
datasets. Moreover, this study opens up further investigation into
the design of sophisticated methods to incorporate knowledge graph
embeddings for bridging anaphora resolution such as improved mention normalization and sense disambiguation, incorporating knowledge from multiple knowledge sources. %Also, the trade-off between choosing the specific embeddings for the senses which captures fine grained semantic information but also requires error-prone task of disambiguation, on the other hand, embeddings for words which circumvents the arduous task of disambiguation but this time the embeddings do not contain the fine grained semantic information which is available with the sense embeddings, should be deeply studied. 

%\pascal{If possible, be more specific about directions for future work.}


\section*{Acknowledgements}
We thank the three anonymous reviewers for their comments and
feedback. This work was supported by the French National Research
Agency via grant no ANR-16-CE33-0011-01 as well as by CPER Nord-Pas de
Calais/FEDER DATA Advanced data science and technologies 2015-2020.


\bibliographystyle{coling}
\bibliography{bridging_ana}



\end{document}


%\bibliography{coling2020}

%\begin{thebibliography}{}

%\bibitem[\protect\citename{Aho and Ullman}1972]{Aho:72}
%Alfred~V. Aho and Jeffrey~D. Ullman.
%\newblock 1972.
%\newblock {\em The Theory of Parsing, Translation and Compiling}, volume~1.
%\newblock Prentice-{Hall}, Englewood Cliffs, NJ.

%\bibitem[\protect\citename{{American Psychological Association}}1983]{APA:83}
%{American Psychological Association}.
%\newblock 1983.
%\newblock {\em Publications Manual}.
%\newblock American Psychological Association, Washington, DC.

%\bibitem[\protect\citename{{Association for Computing Machinery}}1983]{ACM:83}
%{Association for Computing Machinery}.
%\newblock 1983.
%\newblock {\em Computing Reviews}, 24(11):503--512.

%\bibitem[\protect\citename{Chandra \bgroup et al.\egroup }1981]{Chandra:81}
%Ashok~K. Chandra, Dexter~C. Kozen, and Larry~J. Stockmeyer.
%\newblock 1981.
%\newblock Alternation.
%\newblock {\em Journal of the Association for Computing Machinery},
%  28(1):114--133.

%\bibitem[\protect\citename{Gusfield}1997]{Gusfield:97}
%Dan Gusfield.
%\newblock 1997.
%\newblock {\em Algorithms on Strings, Trees and Sequences}.
%\newblock Cambridge University Press, Cambridge, UK.

%\bibitem[\protect\citename{Rasooli and Tetreault}2015]{rasooli-tetrault-2015}
%Mohammad~Sadegh Rasooli and Joel~R. Tetreault. 2015.
%\newblock {Yara parser: {A} fast and accurate dependency parser}.
%\newblock \emph{Computing Research Repository}, arXiv:1503.06733.
%\newblock Version 2.

%\bibitem[\protect\citename{Borschinger and Johnson}2011]{borsch2011}
%Benjamin Borschinger and Mark Johnson. 2011.
%\newblock A particle filter algorithm for {B}ayesian wordsegmentation.
%\newblock In \emph{Proceedings of the Australasian Language Technology Association %Workshop 2011}, pages 10--18, Canberra, Australia.

%\end{thebibliography}

%\end{document}
