@inproceedings{hou-2016-incremental,
    title = "Incremental Fine-grained Information Status Classification Using Attention-based {LSTM}s",
    author = "Hou, Yufang",
    booktitle = "Proceedings of {COLING} 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    url = "https://www.aclweb.org/anthology/C16-1177",
    pages = "1880--1890"
}

@inproceedings{hou-2018-enhanced,
    title = "Enhanced Word Representations for Bridging Anaphora Resolution",
    author = "Hou, Yufang",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-2001",
    doi = "10.18653/v1/N18-2001",
    pages = "1--7"
}

@inproceedings{hou-etal-2013-cascading,
    title = "Cascading Collective Classification for Bridging Anaphora Recognition using a Rich Linguistic Feature Set",
    author = "Hou, Yufang  and
      Markert, Katja  and
      Strube, Michael",
    booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Seattle, Washington, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D13-1077",
    pages = "814--820"
}

@inproceedings{hou-etal-2013-global,
    title = "Global Inference for Bridging Anaphora Resolution",
    author = "Hou, Yufang  and
      Markert, Katja  and
      Strube, Michael",
    booktitle = "Proceedings of the 2013 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2013",
    address = "Atlanta, Georgia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N13-1111",
    pages = "907--917"
}

@inproceedings{hou-etal-2014-rule,
    title = "A Rule-Based System for Unrestricted Bridging Resolution: Recognizing Bridging Anaphora and Finding Links to Antecedents",
    author = "Hou, Yufang  and
      Markert, Katja  and
      Strube, Michael",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1222",
    doi = "10.3115/v1/D14-1222",
    pages = "2082--2093",
}

@inproceedings{lassalleD11,
  author    = {Emmanuel Lassalle and
               Pascal Denis},
  editor    = {Iris Hendrickx and
               Sobha Lalitha Devi and
               Ant{\'{o}}nio Horta Branco and
               Ruslan Mitkov},
  title     = {Leveraging Different Meronym Discovery Methods for Bridging Resolution
               in French},
  booktitle = {Anaphora Processing and Applications - 8th Discourse Anaphora and
               Anaphor Resolution Colloquium, {DAARC} 2011, Faro, Portugal, October
               6-7, 2011. Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {7099},
  pages     = {35--46},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-25917-3\_4},
  doi       = {10.1007/978-3-642-25917-3\_4},
  timestamp = {Tue, 14 May 2019 10:00:50 +0200},
  biburl    = {https://dblp.org/rec/conf/daarc/LassalleD11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{roesiger-etal-2018-bridging,
    title = "Bridging resolution: Task definition, corpus resources and rule-based experiments",
    author = "Roesiger, Ina  and
      Riester, Arndt  and
      Kuhn, Jonas",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/C18-1298",
    pages = "3516--3528"
}

@inproceedings{markert-etal-2012-collective,
    title = "Collective Classification for Fine-grained Information Status",
    author = "Markert, Katja  and
      Hou, Yufang  and
      Strube, Michael",
    booktitle = "Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2012",
    address = "Jeju Island, Korea",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P12-1084",
    pages = "795--804",
}

@inproceedings{markert-etal-2003-using,
    title = "Using the Web for Nominal Anaphora Resolution",
    author = "Markert, Katja  and
      Nissim, Malvina  and
      Modjeska, Natalia",
    booktitle = "Proceedings of the 2003 {EACL} Workshop on The Computational Treatment of Anaphora",
    year = "2003",
    url = "https://www.aclweb.org/anthology/W03-2606",
}

@inproceedings{poesio-etal-2004-learning,
    title = "Learning to Resolve Bridging References",
    author = "Poesio, Massimo  and
      Mehta, Rahul  and
      Maroudas, Axel  and
      Hitzeman, Janet",
    booktitle = "Proceedings of the 42nd Annual Meeting of the Association for Computational Linguistics ({ACL}-04)",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    url = "https://www.aclweb.org/anthology/P04-1019",
    doi = "10.3115/1218955.1218974",
    pages = "143--150",
}

@inproceedings{poesio-etal-1997-resolving,
    title = "Resolving bridging references in unrestricted text",
    author = "Poesio, Massimo  and
      Vieira, Renata  and
      Teufel, Simone",
    booktitle = "Operational Factors in Practical, Robust Anaphora Resolution for Unrestricted Texts",
    year = "1997",
    url = "https://www.aclweb.org/anthology/W97-1301",
}

@inproceedings{clark-1975-bridging,
    title = "Bridging",
    author = "Clark, Herbert H.",
    booktitle = "Theoretical Issues in Natural Language Processing",
    year = "1975",
    url = "https://www.aclweb.org/anthology/T75-2034",
}

@article{barzilay-lapata-2008-modeling,
    title = "Modeling Local Coherence: An Entity-Based Approach",
    author = "Barzilay, Regina  and
      Lapata, Mirella",
    journal = "Computational Linguistics",
    volume = "34",
    number = "1",
    year = "2008",
    url = "https://www.aclweb.org/anthology/J08-1001",
    doi = "10.1162/coli.2008.34.1.1",
    pages = "1--34",
}

@inproceedings{hahn-etal-1996-bridging,
    title = "Bridging Textual Ellipses",
    author = "Hahn, Udo  and
      Strube, Michael  and
      Markert, Katja",
    booktitle = "{COLING} 1996 Volume 1: The 16th International Conference on Computational Linguistics",
    year = "1996",
    url = "https://www.aclweb.org/anthology/C96-1084",
}

@inproceedings{rahman-ng-2012-learning,
    title = "Learning the Fine-Grained Information Status of Discourse Entities",
    author = "Rahman, Altaf  and
      Ng, Vincent",
    booktitle = "Proceedings of the 13th Conference of the {E}uropean Chapter of the Association for Computational Linguistics",
    month = apr,
    year = "2012",
    address = "Avignon, France",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E12-1081",
    pages = "798--807",
}

@inproceedings{nissim-2006-learning,
    title = "Learning Information Status of Discourse Entities",
    author = "Nissim, Malvina",
    booktitle = "Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing",
    month = jul,
    year = "2006",
    address = "Sydney, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W06-1612",
    pages = "94--102",
}

@article{poesio-vieira-1998-corpus,
    title = "A Corpus-based Investigation of Definite Description Use",
    author = "Poesio, Massimo  and
      Vieira, Renata",
    journal = "Computational Linguistics",
    volume = "24",
    number = "2",
    year = "1998",
    url = "https://www.aclweb.org/anthology/J98-2001",
    pages = "183--216",
}

@inproceedings{Prince1981TowardAT,
  title={Toward a taxonomy of given-new information},
  author={Ellen F. Prince},
  year={1981}
}

@inproceedings{reiter-frank-2010-identifying,
    title = "Identifying Generic Noun Phrases",
    author = "Reiter, Nils  and
      Frank, Anette",
    booktitle = "Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2010",
    address = "Uppsala, Sweden",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P10-1005",
    pages = "40--49",
}

@article{hou-etal-2018-unrestricted,
    title = "Unrestricted Bridging Resolution",
    author = "Hou, Yufang  and
      Markert, Katja  and
      Strube, Michael",
    journal = "Computational Linguistics",
    volume = "44",
    number = "2",
    month = jun,
    year = "2018",
    url = "https://www.aclweb.org/anthology/J18-2002",
    doi = "10.1162/COLI_a_00315",
    pages = "237--284",
}

@inproceedings{cahill-riester-2012-automatically,
    title = "Automatically Acquiring Fine-Grained Information Status Distinctions in {G}erman",
    author = "Cahill, Aoife  and
      Riester, Arndt",
    booktitle = "Proceedings of the 13th Annual Meeting of the Special Interest Group on Discourse and Dialogue",
    month = jul,
    year = "2012",
    address = "Seoul, South Korea",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W12-1632",
    pages = "232--236",
}

@inproceedings{roesiger-2016-scicorp,
    title = "{S}ci{C}orp: A Corpus of {E}nglish Scientific Articles Annotated for Information Status Analysis",
    author = "Roesiger, Ina",
    booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC}'16)",
    month = may,
    year = "2016",
    address = "Portoro{\v{z}}, Slovenia",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L16-1275",
    pages = "1743--1749",
}

@inproceedings{rosiger-2018-bashi,
    title = "{BASHI}: A Corpus of Wall Street Journal Articles Annotated with Bridging Links",
    author = {R{\"o}siger, Ina},
    booktitle = "Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)",
    month = may,
    year = "2018",
    address = "Miyazaki, Japan",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L18-1058",
}


@article{gum,
author = {Zeldes, Amir},
title = {The GUM Corpus: Creating Multilayer Resources in the Classroom},
year = {2017},
issue_date = {September 2017},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {51},
number = {3},
issn = {1574-020X},
url = {https://doi.org/10.1007/s10579-016-9343-x},
doi = {10.1007/s10579-016-9343-x},
journal = {Lang. Resour. Eval.},
month = sep,
pages = {581–612},
numpages = {32},
keywords = {Parsing, Information structure, Classroom annotation, Coreference, Treebank, Multilayer corpora}
}
 
@article{arrau,
author = {Uryupina, Olga and Artstein, Ron and Bristot, Antonella and Cavicchio, Federica and Delogu, Francesca and Rodriguez, Kepa J. and Poesio, Massimo},
year = {2019},
month = {05},
pages = {1-34},
title = {Annotating a broad range of anaphoric phenomena, in a variety of genres: The ARRAU Corpus},
journal = {Natural Language Engineering},
doi = {10.1017/S1351324919000056}
}

@inproceedings{saedi-etal-2018-wordnet,
    title = "{W}ord{N}et Embeddings",
    author = "Saedi, Chakaveh  and
      Branco, Ant{\'o}nio  and
      Ant{\'o}nio Rodrigues, Jo{\~a}o  and
      Silva, Jo{\~a}o",
    booktitle = "Proceedings of The Third Workshop on Representation Learning for {NLP}",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-3016",
    doi = "10.18653/v1/W18-3016",
    pages = "122--131"
}

@inproceedings{pennington-etal-2014-glove,
    title = "{G}love: Global Vectors for Word Representation",
    author = "Pennington, Jeffrey  and
      Socher, Richard  and
      Manning, Christopher",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1162",
    doi = "10.3115/v1/D14-1162",
    pages = "1532--1543",
}

@misc{word2vec,
title	= {Efficient Estimation of Word Representations in Vector Space},
author	= {Tomas Mikolov and Kai Chen and Greg S. Corrado and Jeffrey Dean},
year	= {2013},
URL	= {http://arxiv.org/abs/1301.3781}
}

@article{devlin2018bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}


@misc{hou2019finegrained,
    title={Fine-grained Information Status Classification Using Discourse Context-Aware Self-Attention},
    author={Yufang Hou},
    year={2019},
    eprint={1908.04755},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{roesiger-etal-2018-integrating,
    title = "Integrating Predictions from Neural-Network Relation Classifiers into Coreference and Bridging Resolution",
    author = {Roesiger, Ina  and
      K{\"o}per, Maximilian  and
      Nguyen, Kim Anh  and
      Schulte im Walde, Sabine},
    booktitle = "Proceedings of the First Workshop on Computational Models of Reference, Anaphora and Coreference",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-0705",
    doi = "10.18653/v1/W18-0705",
    pages = "44--49",
    abstract = "Cases of coreference and bridging resolution often require knowledge about semantic relations between anaphors and antecedents. We suggest state-of-the-art neural-network classifiers trained on relation benchmarks to predict and integrate likelihoods for relations. Two experiments with representations differing in noise and complexity improve our bridging but not our coreference resolver.",
}

@inproceedings{nissim-2006-learning,
    title = "Learning Information Status of Discourse Entities",
    author = "Nissim, Malvina",
    booktitle = "Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing",
    month = jul,
    year = "2006",
    address = "Sydney, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W06-1612",
    pages = "94--102",
}

@inproceedings{nissim-etal-2004-annotation,
    title = "An Annotation Scheme for Information Status in Dialogue",
    author = "Nissim, Malvina  and
      Dingare, Shipra  and
      Carletta, Jean  and
      Steedman, Mark",
    booktitle = "Proceedings of the Fourth International Conference on Language Resources and Evaluation ({LREC}{'}04)",
    month = may,
    year = "2004",
    address = "Lisbon, Portugal",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2004/pdf/638.pdf",
}

@inproceedings{rahman-ng-2011-learning,
    title = "Learning the Information Status of Noun Phrases in Spoken Dialogues",
    author = "Rahman, Altaf  and
      Ng, Vincent",
    booktitle = "Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing",
    month = jul,
    year = "2011",
    address = "Edinburgh, Scotland, UK.",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D11-1099",
    pages = "1069--1080",
}

@misc{yu2020multitask,
    title={Multi-task Learning Based Neural Bridging Reference Resolution},
    author={Juntao Yu and Massimo Poesio},
    year={2020},
    eprint={2003.03666},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{hou-2018-deterministic,
    title = "A Deterministic Algorithm for Bridging Anaphora Resolution",
    author = "Hou, Yufang",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1219",
    doi = "10.18653/v1/D18-1219",
    pages = "1938--1948",
}

@inproceedings{lee-etal-2018-higher,
    title = "Higher-Order Coreference Resolution with Coarse-to-Fine Inference",
    author = "Lee, Kenton  and
      He, Luheng  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/N18-2108",
    pages = "687--692"
}

@inproceedings{bjorkelund-kuhn-2014-learning,
    title = "Learning Structured Perceptrons for Coreference Resolution with Latent Antecedents and Non-local Features",
    author = {Bj{\"o}rkelund, Anders  and
      Kuhn, Jonas},
    booktitle = "Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jun,
    year = "2014",
    address = "Baltimore, Maryland",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P14-1005",
    doi = "10.3115/v1/P14-1005",
    pages = "47--57",
}

  @Book{wordnet,
    title = {WordNet: An Electronic Lexical Database},
    author = {Christiane Fellbaum},
    year = {1998},
    publisher = {Bradford Books},
  }
  
  
  @inproceedings{yago,
author = {Suchanek, Fabian M. and Kasneci, Gjergji and Weikum, Gerhard},
title = {Yago: A Core of Semantic Knowledge},
year = {2007},
isbn = {9781595936547},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1242572.1242667},
doi = {10.1145/1242572.1242667},
booktitle = {Proceedings of the 16th International Conference on World Wide Web},
pages = {697–706},
numpages = {10},
keywords = {WordNet, wikipedia},
location = {Banff, Alberta, Canada},
series = {WWW ’07}
}

@inproceedings{poesio-etal-2018-anaphora,
    title = "Anaphora Resolution with the {ARRAU} Corpus",
    author = "Poesio, Massimo  and
      Grishina, Yulia  and
      Kolhatkar, Varada  and
      Moosavi, Nafise  and
      Roesiger, Ina  and
      Roussel, Adam  and
      Simonjetz, Fabian  and
      Uma, Alexandra  and
      Uryupina, Olga  and
      Yu, Juntao  and
      Zinsmeister, Heike",
    booktitle = "Proceedings of the First Workshop on Computational Models of Reference, Anaphora and Coreference",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-0702",
    doi = "10.18653/v1/W18-0702",
    pages = "11--22",
    abstract = "The ARRAU corpus is an anaphorically annotated corpus of English providing rich linguistic information about anaphora resolution. The most distinctive feature of the corpus is the annotation of a wide range of anaphoric relations, including bridging references and discourse deixis in addition to identity (coreference). Other distinctive features include treating all NPs as markables, including non-referring NPs; and the annotation of a variety of morphosyntactic and semantic mention and entity attributes, including the genericity status of the entities referred to by markables. The corpus however has not been extensively used for anaphora resolution research so far. In this paper, we discuss three datasets extracted from the ARRAU corpus to support the three subtasks of the CRAC 2018 Shared Task{--}identity anaphora resolution over ARRAU-style markables, bridging references resolution, and discourse deixis; the evaluation scripts assessing system performance on those datasets; and preliminary results on these three tasks that may serve as baseline for subsequent research in these phenomena.",
}

@misc{hamilton2017representation,
  abstract = {Machine learning on graphs is an important and ubiquitous task with
applications ranging from drug design to friendship recommendation in social
networks. The primary challenge in this domain is finding a way to represent,
or encode, graph structure so that it can be easily exploited by machine
learning models. Traditionally, machine learning approaches relied on
user-defined heuristics to extract features encoding structural information
about a graph (e.g., degree statistics or kernel functions). However, recent
years have seen a surge in approaches that automatically learn to encode graph
structure into low-dimensional embeddings, using techniques based on deep
learning and nonlinear dimensionality reduction. Here we provide a conceptual
review of key advancements in this area of representation learning on graphs,
including matrix factorization-based methods, random-walk based algorithms, and
graph neural networks. We review methods to embed individual nodes as well as
approaches to embed entire (sub)graphs. In doing so, we develop a unified
framework to describe these recent approaches, and we highlight a number of
important applications and directions for future work.},
  added-at = {2018-04-11T09:18:02.000+0200},
  author = {Hamilton, William L. and Ying, Rex and Leskovec, Jure},
  biburl = {https://www.bibsonomy.org/bibtex/2a4b8d0e5abd3c4e320491f9066d64a11/jk_itwm},
  description = {Representation Learning on Graphs: Methods and Applications},
  interhash = {bc3e9a68bb3f8d0dd8b5ecf322bf4aec},
  intrahash = {a4b8d0e5abd3c4e320491f9066d64a11},
  keywords = {graph},
  note = {cite arxiv:1709.05584Comment: Published in the IEEE Data Engineering Bulletin, September 2017;  version with minor corrections},
  timestamp = {2018-04-11T09:18:02.000+0200},
  title = {Representation Learning on Graphs: Methods and Applications},
  url = {http://arxiv.org/abs/1709.05584},
  year = 2017
}


@inbook{inbook,
author = {Leacock, Claudia and Chodorow, Martin},
year = {1998},
month = {01},
pages = {265-},
title = {Combining Local Context and WordNet Similarity for Word Sense Identification},
volume = {49},
journal = {WordNet: An Electronic Lexical Database}
}

@article{shp,
  author    = {Bertrand Lebichot and
               Guillaume Guex and
               Ilkka Kivim{\"{a}}ki and
               Marco Saerens},
  title     = {A Constrained Randomized Shortest-Paths Framework for Optimal Exploration},
  journal   = {CoRR},
  volume    = {abs/1807.04551},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.04551},
  archivePrefix = {arXiv},
  eprint    = {1807.04551},
  timestamp = {Mon, 13 Aug 2018 16:47:38 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1807-04551.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{jiang-conrath-1997-semantic,
    title = "Semantic Similarity Based on Corpus Statistics and Lexical Taxonomy",
    author = "Jiang, Jay J.  and
      Conrath, David W.",
    booktitle = "Proceedings of the 10th Research on Computational Linguistics International Conference",
    month = aug,
    year = "1997",
    address = "Taipei, Taiwan",
    publisher = "The Association for Computational Linguistics and Chinese Language Processing (ACLCLP)",
    url = "https://www.aclweb.org/anthology/O97-1002",
    pages = "19--33",
}

@inproceedings{wup,
author = {Wu, Zhibiao and Palmer, Martha},
title = {Verbs Semantics and Lexical Selection},
year = {1994},
publisher = {Association for Computational Linguistics},
address = {USA},
url = {https://doi.org/10.3115/981732.981751},
doi = {10.3115/981732.981751},
booktitle = {Proceedings of the 32nd Annual Meeting on Association for Computational Linguistics},
pages = {133–138},
numpages = {6},
location = {Las Cruces, New Mexico},
series = {ACL ’94}
}
  
@inproceedings{kutuzov-etal-2019-learning,
    title = "Learning Graph Embeddings from {W}ord{N}et-based Similarity Measures",
    author = "Kutuzov, Andrey  and
      Dorgham, Mohammad  and
      Oliynyk, Oleksiy  and
      Biemann, Chris  and
      Panchenko, Alexander",
    booktitle = "Proceedings of the Eighth Joint Conference on Lexical and Computational Semantics (*{SEM} 2019)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/S19-1014",
    doi = "10.18653/v1/S19-1014",
    pages = "125--135",
}

@article{soon,
author = {Soon, Wee Meng and Ng, Hwee Tou and Lim, Daniel Chung Yong},
title = {A Machine Learning Approach to Coreference Resolution of Noun Phrases},
journal = {Computational Linguistics},
volume = {27},
number = {4},
pages = {521-544},
year = {2001},
doi = {10.1162/089120101753342653}
}

@inproceedings{lesk,
author = {Lesk, Michael},
title = {Automatic Sense Disambiguation Using Machine Readable Dictionaries: How to Tell a Pine Cone from an Ice Cream Cone},
year = {1986},
isbn = {0897912241},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/318723.318728},
doi = {10.1145/318723.318728},
booktitle = {Proceedings of the 5th Annual International Conference on Systems Documentation},
pages = {24–26},
numpages = {3},
location = {Toronto, Ontario, Canada},
series = {SIGDOC ’86}
}
  
@article{spanbert,
author = {Joshi, Mandar and Chen, Danqi and Liu, Yinhan and Weld, Daniel S. and Zettlemoyer, Luke and Levy, Omer},
title = {SpanBERT: Improving Pre-training by Representing and Predicting Spans},
journal = {Transactions of the Association for Computational Linguistics},
volume = {8},
number = {},
pages = {64-77},
year = {2020},
doi = {10.1162/tacl\_a\_00300},
}

@inproceedings{svmrank,
author = {Joachims, Thorsten},
title = {Training Linear SVMs in Linear Time},
year = {2006},
isbn = {1595933395},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1150402.1150429},
doi = {10.1145/1150402.1150429},
booktitle = {Proceedings of the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {217–226},
numpages = {10},
keywords = {ROC-area, large-scale problems, ordinal regression, support vector machines (SVM), training algorithms},
location = {Philadelphia, PA, USA},
series = {KDD ’06}
}
 
@inproceedings{bansal-etal-2019-a2n,
    title = "{A}2{N}: Attending to Neighbors for Knowledge Graph Inference",
    author = "Bansal, Trapit  and
      Juan, Da-Cheng  and
      Ravi, Sujith  and
      McCallum, Andrew",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1431",
    doi = "10.18653/v1/P19-1431",
    pages = "4387--4392",
    abstract = "State-of-the-art models for knowledge graph completion aim at learning a fixed embedding representation of entities in a multi-relational graph which can generalize to infer unseen entity relationships at test time. This can be sub-optimal as it requires memorizing and generalizing to all possible entity relationships using these fixed representations. We thus propose a novel attention-based method to learn query-dependent representation of entities which adaptively combines the relevant graph neighborhood of an entity leading to more accurate KG completion. The proposed method is evaluated on two benchmark datasets for knowledge graph completion, and experimental results show that the proposed model performs competitively or better than existing state-of-the-art, including recent methods for explicit multi-hop reasoning. Qualitative probing offers insight into how the model can reason about facts involving multiple hops in the knowledge graph, through the use of neighborhood attention.",
}


@inproceedings{xu-li-2019-relation,
    title = "Relation Embedding with Dihedral Group in Knowledge Graph",
    author = "Xu, Canran  and
      Li, Ruijiang",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1026",
    doi = "10.18653/v1/P19-1026",
    pages = "263--272",
    abstract = "Link prediction is critical for the application of incomplete knowledge graph (KG) in the downstream tasks. As a family of effective approaches for link predictions, embedding methods try to learn low-rank representations for both entities and relations such that the bilinear form defined therein is a well-behaved scoring function. Despite of their successful performances, existing bilinear forms overlook the modeling of relation compositions, resulting in lacks of interpretability for reasoning on KG. To fulfill this gap, we propose a new model called DihEdral, named after dihedral symmetry group. This new model learns knowledge graph embeddings that can capture relation compositions by nature. Furthermore, our approach models the relation embeddings parametrized by discrete values, thereby decrease the solution space drastically. Our experiments show that DihEdral is able to capture all desired properties such as (skew-) symmetry, inversion and (non-) Abelian composition, and outperforms existing bilinear form based approach and is comparable to or better than deep learning models such as ConvE.",
}


@inproceedings{nathani-etal-2019-learning,
    title = "Learning Attention-based Embeddings for Relation Prediction in Knowledge Graphs",
    author = "Nathani, Deepak  and
      Chauhan, Jatin  and
      Sharma, Charu  and
      Kaul, Manohar",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1466",
    doi = "10.18653/v1/P19-1466",
    pages = "4710--4723",
    abstract = "The recent proliferation of knowledge graphs (KGs) coupled with incomplete or partial information, in the form of missing relations (links) between entities, has fueled a lot of research on knowledge base completion (also known as relation prediction). Several recent works suggest that convolutional neural network (CNN) based models generate richer and more expressive feature embeddings and hence also perform well on relation prediction. However, we observe that these KG embeddings treat triples independently and thus fail to cover the complex and hidden information that is inherently implicit in the local neighborhood surrounding a triple. To this effect, our paper proposes a novel attention-based feature embedding that captures both entity and relation features in any given entity{'}s neighborhood. Additionally, we also encapsulate relation clusters and multi-hop relations in our model. Our empirical study offers insights into the efficacy of our attention-based model and we show marked performance gains in comparison to state-of-the-art methods on all datasets.",
}

@inproceedings{rescal,
author = {Nickel, Maximilian and Tresp, Volker and Kriegel, Hans-Peter},
title = {A Three-Way Model for Collective Learning on Multi-Relational Data},
year = {2011},
isbn = {9781450306195},
publisher = {Omnipress},
address = {Madison, WI, USA},
booktitle = {Proceedings of the 28th International Conference on International Conference on Machine Learning},
pages = {809–816},
numpages = {8},
location = {Bellevue, Washington, USA},
series = {ICML’11}
}

@misc{yang2014embedding,
    title={Embedding Entities and Relations for Learning and Inference in Knowledge Bases},
    author={Bishan Yang and Wen-tau Yih and Xiaodong He and Jianfeng Gao and Li Deng},
    year={2014},
    eprint={1412.6575},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{trouillon2016complex,
    title={Complex Embeddings for Simple Link Prediction},
    author={Théo Trouillon and Johannes Welbl and Sebastian Riedel and Éric Gaussier and Guillaume Bouchard},
    year={2016},
    eprint={1606.06357},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}
  
  
 @inproceedings{hole,
author = {Nickel, Maximilian and Rosasco, Lorenzo and Poggio, Tomaso},
title = {Holographic Embeddings of Knowledge Graphs},
year = {2016},
publisher = {AAAI Press},
booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
pages = {1955–1961},
numpages = {7},
location = {Phoenix, Arizona},
series = {AAAI’16}
}
  
 @inproceedings{stadelmaier-pado-2019-modeling,
    title = "Modeling Paths for Explainable Knowledge Base Completion",
    author = "Stadelmaier, Josua  and
      Pad{\'o}, Sebastian",
    booktitle = "Proceedings of the 2019 ACL Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-4816",
    doi = "10.18653/v1/W19-4816",
    pages = "147--157",
    abstract = "A common approach in knowledge base completion (KBC) is to learn representations for entities and relations in order to infer missing facts by generalizing existing ones. A shortcoming of standard models is that they do not explain their predictions to make them verifiable easily to human inspection. In this paper, we propose the Context Path Model (CPM) which generates explanations for new facts in KBC by providing sets of \textit{context paths} as supporting evidence for these triples. For example, a new triple (Theresa May, nationality, Britain) may be explained by the path (Theresa May, born in, Eastbourne, contained in, Britain). The CPM is formulated as a wrapper that can be applied on top of various existing KBC models. We evaluate it for the well-established TransE model. We observe that its performance remains very close despite the added complexity, and that most of the paths proposed as explanations provide meaningful evidence to assess the correctness.",
}

@misc{peters2019knowledge,
    title={Knowledge Enhanced Contextual Word Representations},
    author={Matthew E. Peters and Mark Neumann and Robert L. Logan IV and Roy Schwartz and Vidur Joshi and Sameer Singh and Noah A. Smith},
    year={2019},
    eprint={1909.04164},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{sharma-etal-2019-incorporating,
    title = "Incorporating Domain Knowledge into Medical {NLI} using Knowledge Graphs",
    author = "Sharma, Soumya  and
      Santra, Bishal  and
      Jana, Abhik  and
      Tokala, Santosh  and
      Ganguly, Niloy  and
      Goyal, Pawan",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1631",
    doi = "10.18653/v1/D19-1631",
    pages = "6092--6097",
    abstract = "Recently, biomedical version of embeddings obtained from language models such as BioELMo have shown state-of-the-art results for the textual inference task in the medical domain. In this paper, we explore how to incorporate structured domain knowledge, available in the form of a knowledge graph (UMLS), for the Medical NLI task. Specifically, we experiment with fusing embeddings obtained from knowledge graph with the state-of-the-art approaches for NLI task (ESIM model). We also experiment with fusing the domain-specific sentiment information for the task. Experiments conducted on MedNLI dataset clearly show that this strategy improves the baseline BioELMo architecture for the Medical NLI task.",
}


@inproceedings{sevgili-etal-2019-improving,
    title = "Improving Neural Entity Disambiguation with Graph Embeddings",
    author = {Sevgili, {\"O}zge  and
      Panchenko, Alexander  and
      Biemann, Chris},
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics: Student Research Workshop",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-2044",
    doi = "10.18653/v1/P19-2044",
    pages = "315--322",
    abstract = "Entity Disambiguation (ED) is the task of linking an ambiguous entity mention to a corresponding entry in a knowledge base. Current methods have mostly focused on unstructured text data to learn representations of entities, however, there is structured information in the knowledge base itself that should be useful to disambiguate entities. In this work, we propose a method that uses graph embeddings for integrating structured information from the knowledge base with unstructured information from text-based representations. Our experiments confirm that graph embeddings trained on a graph of hyperlinks between Wikipedia articles improve the performances of simple feed-forward neural ED model and a state-of-the-art neural ED system.",
}

@inproceedings{rank_svm,
author = {Joachims, Thorsten},
title = {Optimizing Search Engines Using Clickthrough Data},
year = {2002},
isbn = {158113567X},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/775047.775067},
doi = {10.1145/775047.775067},
booktitle = {Proceedings of the Eighth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {133–142},
numpages = {10},
location = {Edmonton, Alberta, Canada},
series = {KDD ’02}
}
  
  
@incollection{rff,
title = {Random Features for Large-Scale Kernel Machines},
author = {Ali Rahimi and Recht, Benjamin},
booktitle = {Advances in Neural Information Processing Systems 20},
editor = {J. C. Platt and D. Koller and Y. Singer and S. T. Roweis},
pages = {1177--1184},
year = {2008},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/3182-random-features-for-large-scale-kernel-machines.pdf}
}

@inproceedings{petroni-etal-2019-language,
    title = "Language Models as Knowledge Bases?",
    author = {Petroni, Fabio  and
      Rockt{\"a}schel, Tim  and
      Riedel, Sebastian  and
      Lewis, Patrick  and
      Bakhtin, Anton  and
      Wu, Yuxiang  and
      Miller, Alexander},
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1250",
    doi = "10.18653/v1/D19-1250",
    pages = "2463--2473",
    abstract = "Recent progress in pretraining language models on large textual corpora led to a surge of improvements for downstream NLP tasks. Whilst learning linguistic knowledge, these models may also be storing relational knowledge present in the training data, and may be able to answer queries structured as {``}fill-in-the-blank{''} cloze statements. Language models have many advantages over structured knowledge bases: they require no schema engineering, allow practitioners to query about an open class of relations, are easy to extend to more data, and require no human supervision to train. We present an in-depth analysis of the relational knowledge already present (without fine-tuning) in a wide range of state-of-the-art pretrained language models. We find that (i) without fine-tuning, BERT contains relational knowledge competitive with traditional NLP methods that have some access to oracle knowledge, (ii) BERT also does remarkably well on open-domain question answering against a supervised baseline, and (iii) certain types of factual knowledge are learned much more readily than others by standard language model pretraining approaches. The surprisingly strong ability of these models to recall factual knowledge without any fine-tuning demonstrates their potential as unsupervised open-domain QA systems. The code to reproduce our analysis is available at https://github.com/facebookresearch/LAMA.",
}


@inproceedings{hou2020bridging,
    title = "Bridging Anaphora Resolution as Question Answering",
    author = "Hou, Yufang",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.132",
    pages = "1428--1438",
    abstract = "Most previous studies on bridging anaphora resolution (Poesio et al., 2004; Hou et al., 2013b; Hou, 2018a) use the pairwise model to tackle the problem and assume that the gold mention information is given. In this paper, we cast bridging anaphora resolution as question answering based on context. This allows us to find the antecedent for a given anaphor without knowing any gold mention information (except the anaphor itself). We present a question answering framework (BARQA) for this task, which leverages the power of transfer learning. Furthermore, we propose a novel method to generate a large amount of {``}quasi-bridging{''} training data. We show that our model pre-trained on this dataset and fine-tuned on a small amount of in-domain dataset achieves new state-of-the-art results for bridging anaphora resolution on two bridging corpora (ISNotes (Markert et al., 2012) and BASHI (Ro Ìˆsiger, 2018)).",
}


@article{collins-2003-head,
    title = "Head-Driven Statistical Models for Natural Language Parsing",
    author = "Collins, Michael",
    journal = "Computational Linguistics",
    volume = "29",
    number = "4",
    year = "2003",
    url = "https://www.aclweb.org/anthology/J03-4003",
    doi = "10.1162/089120103322753356",
    pages = "589--637",
}

@article{McNemar47samplingIndependence,
  abstract = {Abstract&nbsp;&nbsp;Two formulas are presented for judging the significance of the difference between correlated proportions. The chi square equivalent of one of the developed formulas is pointed out.
ER  -},
  added-at = {2010-01-30T22:30:05.000+0100},
  author = {McNemar, Quinn},
  biburl = {https://www.bibsonomy.org/bibtex/249521066f0a43c5f81640e13a3181af1/lee_peck},
  description = {SpringerLink - Journal Article},
  interhash = {24159e1d5ddf6be61005d7c652efa478},
  intrahash = {49521066f0a43c5f81640e13a3181af1},
  journal = {Psychometrika},
  keywords = {47 McNemar independence sampling test},
  month = {#jun#},
  number = 2,
  pages = {153--157},
  timestamp = {2010-01-30T22:30:05.000+0100},
  title = {Note on the sampling error of the difference between correlated proportions or percentages},
  url = {http://dx.doi.org/10.1007/BF02295996},
  volume = 12,
  year = 1947
}


@inproceedings{Wilcoxon1945IndividualCB,
  title={Individual Comparisons by Ranking Methods},
  author={F. Wilcoxon},
  year={1945}
}


@inproceedings{rahman-ng-2009-supervised,
    title = "Supervised Models for Coreference Resolution",
    author = "Rahman, Altaf  and
      Ng, Vincent",
    booktitle = "Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing",
    month = aug,
    year = "2009",
    address = "Singapore",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D09-1101",
    pages = "968--977",
}



@inproceedings{goikoetxea-etal-2015-random,
    title = "Random Walks and Neural Network Language Models on Knowledge Bases",
    author = "Goikoetxea, Josu  and
      Soroa, Aitor  and
      Agirre, Eneko",
    booktitle = "Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = may # "{--}" # jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N15-1165",
    doi = "10.3115/v1/N15-1165",
    pages = "1434--1439",
}

@inproceedings{mikolov-etal-2013-linguistic,
    title = "Linguistic Regularities in Continuous Space Word Representations",
    author = "Mikolov, Tomas  and
      Yih, Wen-tau  and
      Zweig, Geoffrey",
    booktitle = "Proceedings of the 2013 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2013",
    address = "Atlanta, Georgia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N13-1090",
    pages = "746--751",
}

@article{Lehmann2015DBpediaA,
  title={DBpedia - A large-scale, multilingual knowledge base extracted from Wikipedia},
  author={Jens Lehmann and Robert Isele and Max Jakob and A. Jentzsch and D. Kontokostas and Pablo N. Mendes and S. Hellmann and M. Morsey and Patrick van Kleef and S. Auer and C. Bizer},
  journal={Semantic Web},
  year={2015},
  volume={6},
  pages={167-195}
}

@phdthesis{Sidner79,
  author    = {Candace L. Sidner},
  title     = {Towards a computational theory of definite anaphora comprehension
               in English discourse},
  school    = {Massachusetts Institute of Technology, Cambridge, MA, {USA}},
  year      = {1979},
  url       = {http://hdl.handle.net/1721.1/16010},
  timestamp = {Thu, 11 May 2017 16:22:21 +0200},
  biburl    = {https://dblp.org/rec/phd/ndltd/Sidner79.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}